<!doctype html>
<html>
  <head>

    <title>Secret Clam</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/analytics.js"></script>
    <style type="text/css">
/* Styling for the title (Month and Year) of the calendar */
div.title {
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: white;
    color: black;
    margin-top: 20px;
    }
/* Styling for the footer */
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
/* Styling for the overall table */
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    }
/* Styling for the column headers (days of the week) */
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:gray;
    color:white;
    }
/* Styling for the individual cells (days) */
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 80px;
    text-align: left;
    vertical-align: top;
    }
/* Styling for the date numbers */
.date  {     
    font-size: large;
    padding: 0.25em 0.25em;   
    text-align: left;
    vertical-align: top;
    }
/* Class for individual days (coming in future release) */
.sun {
     color:red;
     }
/* Hide the month element (coming in future release) */
th.month {
    visibility: hidden;
    display:none;
    }
   
</style>

<script type="text/javascript">
$(document).ready(function(){
$(".sesh_link").click(function(){
    document.getElementById('tuesday').currentTime = 0;
    document.getElementById('tuesday').play();
    alert("Heyo");
  });
});
</script>
  </head>
  <body>
    <audio id="tuesday" src="/audio/tuesday.mp3" preload="auto"></audio>
    <a href="../index.html">Home</a> ... 
    <a href="/pages/video.html">best clam videos</a> ...
    <a href="/pages/eddie.html">eddie</a> ... 
    <a href="/pages/weather.html">weather</a> ... 
    <a href="/pages/sandwich.html">sandwich</a> ... 
    <a href="/pages/johnny.html">johnny</a> ... 
    calendar ... 
    <a href="/pages/awards.html">awards and honors</a> ... 
    <a href="/pages/joe.html">joe</a> ... 
    <a href="/pages/synth.html">synth</a> ... 
    <a href="/pages/dave.html">dave</a> ... 
    <br />
    <div class="title">OCTOBER 2013</div>
      <table border="1">
      <tr><th>Tue</th><th>Tue</th><th>Tue</th><th>Tue</th><th>Tue</th><th>Tue</th><th>Tue</th></tr>
      <tr><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">1</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">2</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">3 <a href="#" class="sesh_link"> SESH</a></span></td><td><span class="date">4 <a href="#" class="sesh_link"> SESH</a></span></td><td><span class="date">5 <a href="#" class="sesh_link"> SESH</a></span></td></tr>
      <tr><td><span class="date">6</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">7</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">8</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">9</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">10</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">11</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">12</span> <a href="#" class="sesh_link"> SESH</a></td></tr>
      <tr><td><span class="date">13</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">14</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">15</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">16</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">17</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">18</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">19</span> <a href="#" class="sesh_link"> SESH</a></td></tr>
      <tr><td><span class="date">20</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">21</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">22</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">23</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">24</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">25</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">26</span> <a href="#" class="sesh_link"> SESH</a></td></tr>
      <tr><td><span class="date">27</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">28</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">29</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">30</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">31</span> <a href="#" class="sesh_link"> SESH</a></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
      </table>
  </body>
</html>